<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Media</title>
    <style>
        body { background-color: navajowhite;}
        h1 { color: royalblue;
            font-family: "Arial Black";}
        /* screen sizes 500px and up*/
        @media screen and (min-width: 500px) {
            body    {
                background-color: darkorange;
            }
        }
        /* screen sizes 960-1200px */
        @media screen and (min-width: 960px) and (max-width:1200px){
            body    {
                background-color: darkgoldenrod;
            }
        }
    </style>
</head>
<body>
    <h1>Hello! Betelgeuse!</h1>
    <p>It's very nice to meet you.</p>
</body>
</html>